*{
    text-decoration: none;
}
body{
    background-color: rgb(188, 164, 245);
}
/*navbar*/
.navdiv .logo{
    color: white;
}
.navbar ul{
    background-color: rgb(110, 110, 110);
    box-sizing: border-box;
     font-size: calibri; 
     padding-right: 0px;
     margin: 0px;
}
.navbar a:hover{
    background-color: rgb(25, 25, 25);
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none; display: inline;
}
li a{
    color: white; font-size: 15px; font-weight: bold;
    
}
/* Home */
.home{
    justify-content:center;
    text-align: center;
    font-size: 30px;
}
.image{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-top: 50px;
}
.icons a:hover{
    color: rgb(11, 10, 10);
    box-shadow: 0 0 12px;
    background-color: rgb(220, 154, 131);
    
}

/*about*/
.area{
    text-align: center;
}
.About{
    display: flex;
    align-items: center;
}
.about{
    border-radius: 50%;
    margin-top: 10%;
    max-width: 900px;
    line-height: 1.5;
    margin-right: 30px;
    font-size: 130%;
}
/* skills*/
.skill{
    text-align: center;
    font-size: 40px;
}
.tech{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 30px;
    padding: 20px;
    margin: auto;
}
/* lang */

.lang{
    border-radius: 10px;
    border: 2px solid hsl(0, 0%, 20%);
    margin-bottom: 20px;
    box-sizing: border-box;
    margin: 30px; 
    padding: 15px;
}
.lang :hover{
    background-color: blue;
    color: white;
}

/*  contact */

.tom{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.motiv{
    font-size: 48px;
    width: 40px;

}
.jerry{
    border-radius: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
